<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="@+id/rcv_user"
        android:onClick="onProduct"
        android:src="@drawable/ic_add_black_24dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        >

    </androidx.recyclerview.widget.RecyclerView>



    <!--    <Button-->
<!--        android:id="@+id/btn_product"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:backgroundTint="@color/teal_700"-->
<!--        -->
<!--        android:text="Product" />-->


</LinearLayout>